/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}
 /*--hue-color:250 ;Purple 250 - Green 142 - Blue 230 - Pink 340*/
/*===== Colores =====*/
:root{
  --first-color: #4070F4;
  --first-color-second: hsl(var(--hue-color), 30% , 8%);
  --title-color: hsl(var(--hue-color), 8% , 95%);
  --text-color:hsl(var(--hue-color), 8% , 75%) ;
  --second-color: #0E2431;
  --hue-color:250 
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
.spacer{
  aspect-ratio: 960/400;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.layer1{
  background-image: url("./layered-waves-haikei.svg");
  
}
.nav__toggle,
.nav__logo{
  color: #fff;
}

.wave{
  aspect-ratio: 960/400;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.layer2{
  background-image: url("./circle-scatter-haikei.svg");
  
}
.main{
  background-color: hsl(var(--hue-color), 30% , 8%);
}
h1,h2,h3,h4,p{
  color: var(--title-color);
  
}
span{
  color: var(--title-color);
}
.section-subtitle{
  color: var(--text-color);
}
.nav__link{
  color: v#fff;
}


@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed); 
 background-color: hsl(var(--hue-color), 30% , 8%);
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);}
  /* ===== TESTIMONIAL ========*/
.testimonial__data,
.testimonial__header{
  display: flex;
}
.testimonial__data{
  justify-content: space-between;
  margin-bottom: .75rem;
   
}
.testimonial__content{
  margin-bottom: 2rem;
}
.testimonial__img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: .75rem;
}
.testimonial__name{
  font-size: 1.125rem;
}
.testimonial__client{
  font-size: .813rem;
}
.testimonial__description{
  margin-bottom: 2.5rem;
}
.testimonial__icon-star{
  color: var(--first-color);
}
.swiper-pagination-testimonial{
  bottom: 0;
}

@media screen and (max-width: 768px){
  .section-subtitle{
    margin-bottom: .75rem;
  
  }
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
 color: var(--first-color);

}

.nav__logo{
  color:var(--title-color);
}
.nav__toggle{
  color: var(--title-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active{
  color: var(--second-color);
  font-weight: var(--font-semi);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  grid-column: 1/3;
  align-self: center;
  margin-top: 4rem;

}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: 1rem;
}
.home__title-color{
color: rgb(116, 111, 111);

 
}
.home__description{
  
  margin: var(--mb-2);
  margin-left: 0rem;
  color: var(--text-color);

}
.home__social{
  display: flex;
 margin: .75rem;
}
.home__social-icon{

  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  margin: .78rem;
  color: #fff;
}
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.btn{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}
.button--small{
  padding: .75rem 1rem;

}
.button--link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}
/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}
.about__text{
  word-spacing: 4px;
  font-size: 1.2rem;
  margin-bottom:1rem;
}
.about-info{
display: flex;
justify-content: space-evenly;
margin-bottom: 3rem;
}
.about_info-title{
font-size: 1.125rem;
font-weight: 600;

}
.about_info-name{
  font-size: .813rem;
}
.about_info-title,
.about_info-name{
display: block;
text-align: center;
}
.about__buttons{
display: flex;
justify-content: center;
}

/* ===== SKILLS =====*/

.skills__container{

margin-left: 22px;
max-width: 900px;
}

.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{
  width: 100%;
}
.skills__css{
  width: 100%;
}
.skills__js{
  width: 100%;
}
.skills__ux{
  width: 100%;
}
.skills__img{
  border-radius: .5rem;
}

/* ===== services =====*/
.services__container{
  gap: 1.5rem;
  grid-template-columns: repeat(2,1fr);

}

.service__content{
  position: relative;
  background-color: hsl(var(--hue-color), 30% , 8%);
padding: 3.5rem .5rem 1.25rem 1.5rem;
border-radius: .25rem;
box-shadow: 0  2px 4px rgba(0,0,0,.15);
transition: .3s;
}
.service__content:hover{
  box-shadow: 0  4px 8px rgba(0,0,0,.15);
}
.services__icon{
  color: var(--first-color);
  display: block;
  font-size: 1.5rem;
  margin-bottom: var(--mb-1 );
}
.services__title{
  font-size: 1.125rem;
  margin-bottom: var(--mb-1);
  font-weight: 500;

}
.services__button{
  cursor: pointer;
  font-size: var(--font-semi);
}
.services__button:hover .button__icon{
  transform: translateX(.25rem);
}
.services__modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.15);
  display: flex;
  align-items: center ;
   justify-content: center;
   padding: 0 1rem;
   z-index: 1000;
  opacity:0;
      visibility:hidden;
      transition: .3s;
}
.services__modal-content{
  position: relative;
  background-color: hsl(var(--hue-color), 30% , 8%);
  padding: 1.5rem;
  border-radius: .5rem;
}
.services__modal-services{
  row-gap: 1rem;
}
.services__modal-service{
  display: flex;
}

.services__modal-title{
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: var(--mb-2);
}
.services__modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
.services__modal-icon{
  margin-right: .25rem;
  color: var(--first-color);
}
.active-modal{
  opacity: 1;
  visibility: visible;
}
/* ===== portfolio =====*/
.section-subtitle{
  font-size: 1rem;
  text-align: center;
 
  margin-bottom: 1.5rem;
}
.work__container{
  row-gap: 2rem;
}
.portfolio__container{
  overflow: initial;
}
.portfolio__content{
 padding: 0 1.5rem;
 margin-bottom:1rem
}

.portfolio__img{
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}
.portfolio__title{
  font-size: 1.125;
  margin-bottom: .5rem;
}
.portfolio__description{
  margin-bottom: .75rem;
}
.portfolio__button:hover .button__icon{
  transform: translateX(.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}
.swiper-portfolio-icon{
  font-size: 2rem;
  color: var(--first-color);
}
.swiper-button-prev{
  left: -0.5rem;
}

.swiper-button-next{
  right: .5rem;
}
.swiper-horizontal > .swiper-pagination-bullets{
  bottom: 0rem;
}
.swiper-button-prev,
.swiper-button-prev,
.swiper-pagination-bullets{
  outline: none;
}

/* ===== CONTACT =====*/
.section_subtitle{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom:1.5rem ;
}
.contact__input{
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  padding: 2rem .5rem .5rem 0;
  border-radius: .5rem;
  border: none;
  outline: none;
  margin-bottom: var(--mb-4);
  background-color: hsl(var(--hue-color), 29% , 16%) ;
}
.contact__label{
  color:  var(--text-color);
  font-size: var(--font-semi);
}

.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

.contact-information{
  display: flex;
  margin-bottom: 2rem;

}
.contact-icon{
  font-size: 2rem;
  margin-right: .75rem;
  color: var(--first-color);
}
.contact-title{
  font-size: 1.125rem;
  font-weight: 500;
}
.contact-subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color) ;
}
.contact__content{
  background-color:  hsl(var(--hue-color), 29% , 16%); 
  border-radius: .5rem;
   padding: .75rem .1rem .25rem;
   margin-bottom: 2rem;
}

/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 568px){
  .about__container,
  .portfolio__content,
  .contact__container{
grid-template-columns: repeat(2,1fr);
}
.swiper-button-prev {
  left: -0.1rem;
}

.nav__link{
  color: #fff;
}
.nav__logo{
  color: #fff;
}
}
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
    color: white;
  }
  .nav__link{
    color: #fff;
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
    color: #fff;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .testimonial__content{
    text-align: center;
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }

  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .services__container{
    grid-template-columns: repeat(3,218px);
  }
  .services__icon{
    font-size: 2rem;
  }
  .services__content{
    padding: 6rem 0rem 2rem 2.5rem;
  }
  .services__modal-content{
    width: 450px;
  }
  .portfolio__img{
    width: 320px;
  }
  .portfolio__content{
    align-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__social-icon{
    color: #fff;
  }
  .home__img{
    right: 10%;
  }
  
 
  
  .portfolio__content{
    column-gap: 5rem;
    margin-right: 16rem;
  }
  .portfolio__img{
    width: 365px;
  }
  .swiper-portfolio-icon{
    font-size: 3.5rem;
  }
  .swiper-button-prev{
    left: 1.5rem;
  }
  .swiper-button-next{
    right : 2rem;
  }
  .contact__form{
    width: 460px;

  }
  .contact__input{
    grid-template-columns: repeat(2, 1fr);
  }
  .services__container{
    grid-template-columns: repeat(3, 300px);
  }
  .contact__container{
    display: flex;
    justify-content: flex-end;
    align-content: center
  }
  .nav__link{
    color: v#fff;
  }
  .nav__logo{
    color: #fff;
  }
}
 